body
{
    font-family: 'Cabin', sans-serif;
}
.logo
{
    font-family: 'Pacifico', cursive;
}
.section-search
{
    padding:5px !important;
    font-size:18px !important;
    width:100% !important;
    border:#f4f4f4 3px solid !important;
}
.section-follow .fa-4x
{
    margin:5px 10px;
}
.guides
{
	padding-left:20%;
    text-align: right;


}
.search
{
	text-align: left;
	margin-top:1%;
}

.button
{
	text-align: center;
	margin-top:2%;

}
.google {
    position: relative;
    display: inline-block;
}

.google-content {
    display: none;
    position: absolute;
    color: red;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 24px 18px;
    z-index: 1;
}

.google:hover .google-content {
    display: block;
}
