<!DOCTYPE html>
<html>
<head>
	<title>Tour Operators</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Compiled and minified JavaScript -->
	  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="background: linear-gradient(120deg, #33ff77 70%, #80ffaa 70%); "">
	<section class="section section-icons center">
		 <div class="container">
 <div class="row" style=" background-color: : transperant">

      <div class="col s12 m4">
        <!-- Promo Content 1 goes here -->
        <div class="card-panel" style=" background: linear-gradient(140deg, #ffffff 70%, #99b3ff 70%); ">
        	<i class="material-icons large red-text">public</i>
                        <h4><a style="color:black;"  href="">Get online platform </a></h4>
                        <p> Maintain the page to let people join your travelling agency and have good journey
                       </p>
                        </div>
      </div>
      <div class="col s12 m4">
        <!-- Promo Content 2 goes here -->
        <div class="card-panel" style=" background: linear-gradient(140deg, #ffffff 70%, #99b3ff 70%);"><i class="material-icons large red-text">group_add</i>
                        <h4><a style="color:black;"  href="">Build Relationships</a></h4>
                        <p>We help you to connect with a large variety of traveller. Make sure to grow and develop good relationships.
                       </p>
                        </div>
      </div>
      <div class="col s12 m4">
        <!-- Promo Content 3 goes here -->
        <div class="card-panel" style=" background: linear-gradient(140deg, #ffffff 70%, #99b3ff 70%);"><i class="fa fa-inr large red-text"></i>
                        <h4><a style="color:black;"  href="">Grow huge & Earn</a></h4>
                        <p>It is better to be available online and be automated. Set up this page to grow and earn
                       </p>
                        </div>
      </div>

    </div>
</div>
</section>
    <div class="row" style="margin: 0px 20% 0px 20%; background-color: #ffffff">
    <form >
      <div class="row">
        
        <div class="input-field col s12 m12">
          <input id="company_name" type="text" class="validate">
          <label for="company_name">Your travel agency name</label>
        </div>
      </div>
      
      <div class="row">
      	<div class="input-field col s12 m6">
          <input id="email" type="email" class="validate">
          <label for="email">Your registered Email</label>
        </div>
        <div class="input-field col m6 s12">
          <input id="password" type="password" class="validate">
          <label for="password">Your Business Password</label>
        </div>
    </div>
      <div class="row">
      	<div class="col s12 m12">
      		<p>
      <label>
        <input type="checkbox" />
        <span>I verify that I am the official representative of this company and have the right to act on behalf of the company in the creation of this page.
       </span>
      </label>
    </p>
      	</div>
      </div>

      <div class="row">
      	<div class="col s6 m6">
      		<a class="waves-effect waves-light btn" >Cancel</a>
      	</div>
      	<div class="col s6 m6">
      		<a href="../Operator_company_page_build/signup_operator.html" class="waves-effect waves-light btn">Create</a>
      	</div>
      </div>
    </form>
  </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
</body>
</html>