<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
      <title>Tourlancers</title>
  <body>
    <!--Nav bar start-->
    <div class="navbar-fixed">

        <nav class="indigo">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="#" class="brand-logo logo">Tourlancers.com</a>
                    <a href="" data-target="mobile-nav" class="sidenav-trigger">
                        <i class="material-icons">menu</i>
                    </a>
                    <ul class="right hide-on-med-and-down">

                         <li>
                            <a class='dropdown-trigger1' href='#' data-target='dropdown1'><i class="fa fa-shopping-cart"></i> <span class="white-text"> Our Deals </span> <i class="material-icons right">arrow_drop_down</i></a>


                            <ul id='dropdown1' class='dropdown-content'>
                              <li><a href="#!"><i class="fa fa-plane"></i> Flight</a></li>
                              <li class="divider" tabindex="-1"></li>
                              <li><a href="#!"><i class="fa fa-store"></i> Rooms </a></li>
                              <li class="divider" tabindex="-1"></li>
                              <li><a href="#!"><i class="fa fa-building"></i> Hotels </a></li>
                              <li class="divider" tabindex="-1"></li>
                              <li><a href="#!"><i class="fa fa-utensils"></i> Restaurant </a></li>
                              <li class="divider" tabindex="-1"></li>
                          </ul>
                        </li>

                         <li>
                             <a href="#"><i class="fa fa-suitcase"></i> <span class="white-text"> TL for Business </span></a>
                        </li>


                         <li>
                            <a class='dropdown-trigger2' href='#' data-target='dropdown2'><i class="fa fa-user"></i> <span class="white-text">Sign-up</span><i class="material-icons right">arrow_drop_down</i> </a>
                            <ul id='dropdown2' class='dropdown-content'>
                                <li><a href="signin-signup/sign-up.php"> Sign-up </a></li>
                                <li class="divider" tabindex="-1"></li>
                                <li><a href="signin-signup/sign-in.php"> Login </a></li>
                              </ul>
                         </li>


                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <ul class="sidenav teal lighten-2" id="mobile-nav">
        <li>
            <a href="index.php"><i class="fa fa-home"></i><span class="white-text"> Home </span></a>
        </li>
        <li>
            <a class='dropdown-trigger3' href='#' data-target='dropdown3'><i class="fa fa-shopping-cart"></i> <span class="white-text"> Deals</span><i class="material-icons right">arrow_drop_down</i></a>

            <!-- Dropdown Structure -->
            <ul id='dropdown3' class='dropdown-content'>
              <li><a href="#!"><i class="fa fa-plane"></i>Flight</a></li>
              <li class="divider" tabindex="-1"></li>
              <li><a href="#!"><i class="fa fa-store"></i>Rooms</a></li>
              <li class="divider" tabindex="-1"></li>
              <li><a href="#!"><i class="fa fa-building"></i>Hotels</a></li>
              <li class="divider" tabindex="-1"></li>
              <li><a href="#!"><i class="fa fa-utensils"></i>Restaurant</a></li>
              <li class="divider" tabindex="-1"></li>


            </ul>
        </li>

         <li>
             <a href="#Galary"><i class="fab fa-envira"></i> <span class="white-text"> Gallary </span></a>
        </li>

        <li>
                <a href="contact/index.php"><i class="fa fa-envelope"></i> <span class="white-text"> Contact </span></a>
        </li>
         <li>
            <a class='dropdown-trigger4' href='#' data-target='dropdown4'><i class="fa fa-user"></i> <span class="white-text">Sign-up</span><i class="material-icons right">arrow_drop_down</i> </a>
            <ul id='dropdown4' class='dropdown-content'>
                <li><a href="signin-signup/sign-up.php">Sign-up</a></li>
                <li class="divider" tabindex="-1"></li>
                <li><a href="signin-signup/sign-in.html">Sign-in</a></li>
            </ul>
        </li>


        </ul>
    <!--Nav bar End-->

    <!--Start of Sliders-->
    <section class="slider">

        <ul class="slides">
          <li>
            <img src="img/houses.jpg">
            <div class="caption center-align">
              <h3>Take your Dream Vacation!</h3>
              <h5 class="light grey-text text-lighten-3">World Tour is dream of everyone to see the world once in a life</h5>
            </div>
          </li>
          <li>
            <img src="img/building.jpg">
            <div class="caption left-align">
              <h3>Join the Tourlancers Community</h3>
              <h5 class="light grey-text text-lighten-3">Help us grow and build Tourism in India.</h5>
            </div>
          </li>
          <li>
            <img src="img/hills.jpg">
            <div class="caption right-align">
              <h3>Explore India like never before</h3>
              <h5 class="light grey-text text-lighten-3">Get the best Guides, tour operators, Hotels. Make your journey a rememberable one.</h5>
            </div>
          </li>

           <section id="search" class="section section-search teal darken-1 white-text center scrollspy">

           </section>
        </ul>
   </section>

    <!--End of Sliders-->
    <!--Search Area-->
    <nav>
        <div class="nav-wrapper red">
          <div class="container">

            <ul id="nav-mobile" class="right">
            <li> <div class="locs">
            <a>PURI</a>
            <a>CHENNAI</a>
            <a>BANGALORE</a>
            <a>HYDERABAD</a>
            <a>KOLKATA</a>
            <a>DELHI</a>
</div>
</li>
              <li><a href=""><i class="fa fa-map-marker-alt"></i></a></li>
                <li><input type="text" placeholder="  Your travel destination" class=" white"></li>
                <li><a class='dropdown-trigger5' href='' data-target='dropdown5'>Hotels <i class="material-icons right">arrow_drop_down</i></a>

                    <!-- Dropdown Structure -->
                    <ul id='dropdown5' class='dropdown-content'>
                      <li><a href="#!">Guides</a></li>
                      <li class="divider" tabindex="-1"></li>
                      <li><a href="#!">Travel operators</a></li>
                      <li class="divider" tabindex="-1"></li>
                      <li><a href="#!">Car Rentals</a></li>
                      <li class="divider" tabindex="-1"></li>
                    </ul>
                </li>
                <li><a href="collapsible.html"><i class="material-icons med">search</i></a></li>
              </ul>
          </div>
        </div>
      </nav>
    <!--Search Area End-->
    <!--Section icon boxes-->
    <section class="section section-icons  blue-grey lighten-4 center">
            <div class="container">
                <div class="row">
                    <h4 class="center"><span class="teal-text">Our</span> Deals</h4>
                    <a href="#">
                    <div class="col s12 m4">
                        <div class="card-panel"><i class="material-icons large teal-text">room</i>
                        <h4>
                        <a style="color:black;"  href="">Pick Room </a>
                        </h4>
                        <p> Book Hotels and have a comfortable stay at them. Get hassle-free stays at the best hotels of India
                       </p>
                        </div>
                    </div>
                    </a>
                    <a href="#">
                    <div class="col s12 m4">
                        <div class="card-panel"><i class="material-icons large teal-text">store</i>
                            <h4>
                            <a style="color:black;" href="">Travel Operators</a></h4>
                            <p>They will guide you throughout the entire journey and complete your tour like professionals</p>
                        </div>
                    </div>
                    </a>
                  <a href="#">
                      <div class="col s12 m4">
                         <div class="card-panel"><i class="material-icons large teal-text">airplanemode_active</i>
                            <h4>
                             <a style="color:black;" href="">Tour guides</a></h4>
                            <p>Coming soon!</p>
                         </div>
                    </div>
                 </a>
                </div>
            </div>
        </section>
        <!--icon boxes end -->
         <!--popular places Start-->
     <section id="popular" class="section grey darken-4 section-popular scrollspy">
            <div class="container">
                <div class="row">
                      <h4 class="center"><span class="teal-text">Popular Places</span></h4>
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="img/hill-station-1576868_640.jpg" alt="london">
                                <span class="card-title">Hill Station</span>

                            </div>
                            <div class="card-content">
                               <b>Come and enjoy the beautiful day of Hill Station </b>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m4">
                      <div class="card">
                          <div class="card-image">
                              <img  src="img/shimla-555897_640.jpg" alt="Shimla">
                              <span style="color:bisque" class="card-title">Shimla</span>
                          </div>
                          <div class="card-content">
                             <b>Let's have a fun on the snow layers of Shimla </b>
                          </div>
                      </div>
                  </div>
                  <div class="col s12 m4">
                      <div class="card">
                          <div class="card-image">
                              <img src="img/bedroom-1285156_640.jpg" alt="gantok">
                              <span class="card-title">Beautiful Bedroom</span>
                          </div>
                          <div class="card-content">
                            <b> A beautiful day starts with a beautiful morning ,Thiland </b>
                          </div>
                      </div>
                  </div>
                </div>
                <div class="row">

                      <div class="col s12 m4">
                          <div class="card">
                              <div class="card-image">
                                  <img src="img/houses.jpg" alt="london">
                                  <span class="card-title">Beautiful Evening</span>

                              </div>
                              <div class="card-content">
                                 <b>Come and enjoy the beautiful day of Hill Station </b>
                              </div>
                          </div>
                      </div>
                      <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img  src="img/waterfall-1369319_640.jpg" alt="Shimla">
                                <span style="color:bisque" class="card-title">Gangtok,Waterfall</span>
                            </div>
                            <div class="card-content">
                               <b>Let's have a fun on the waterfall of Gangtok </b>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="img/mountains-2915425_640.jpg" alt="gantok">
                                <span class="card-title">Dark Evening,Himalaya mountain</span>
                            </div>
                            <div class="card-content">
                              <b> A beautiful day starts with a beautiful dark evening ,Himalaya </b>
                            </div>
                        </div>
                    </div>
                  </div>
            </div>

       </section>
      <!--popular places end-->

      <!--Social Media follow-->
     <section class="section section-follow white darken-2 green-text center">
            <div class="container">
                <div class="row">
                    <div class="col s12">
                        <h4>Follow Tourlancers</h4>
                        <p>Follow us on social media for special offers</p>
                        <a href="#" class="grey-text">
                            <i class="fab fa-facebook fa-3x"></i>
                        </a>


                    </div>
                </div>
            </div>

           </section>

          <!--Social Media follow End-->
          <hr style="width: 400px; float: center;" >
          <!--footer-->
      <section class="section white darken-2 purple-text center">
            <div class="container">
                <div class="row">
                    <div class="col s12 m4">
                      <h5>Information</h5>
                      <p>About us | Our products | Press Release</p>
                      <p>Customer Testimonial | Partner with Us </p>
                     </div>

                   <div class="col s12 m4">
                       <h5>Customer Care</h5>
                       <p>Support & FAQ | Term & Condition | Privacy Policy</p>
                       <p>User Agreement | Travel Agents</p>
                   </div>
                    <div class="col s12 m4">
                       <h5>Partners</h5>
                       <p>OYO</p>
                       <p>JotForms</p>
                       <p>HelloWings</p>
                    </div>
                </div>
            </div>
        </section>

    <hr style="width: 700px;
  float: center;">
      <!--footer End-->
      <!--footer-->
     <footer class="section white darken-1 indigo-text center">
            <p class="flow-text">Tourlancers &copy;2017-2018</p>
            <p> Headquarters : Kolkata,India</p>
        </footer>
       <!--footer end-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script>
     const sideNav=document.querySelector('.sidenav');
M.Sidenav.init(sideNav,{});
$('.dropdown-trigger1').dropdown();
$('.dropdown-trigger2').dropdown();
$('.dropdown-trigger3').dropdown();
$('.dropdown-trigger4').dropdown();
$('.dropdown-trigger5').dropdown();
//slider
const slider=document.querySelector('.slider');
M.Slider.init(slider,{
      indicators:false,
      height:400,
      transition:500,
      interval:3000});
const mb=document.querySelectorAll('.materialboxed');
M.Materialbox.init(mb,{});
    </script>
  </body>
</html>
