<!DOCTYPE html>
<html>
  <head>
    <title>City</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    
  </head>
  <body>
    <div id="city"></div>
    <div id="ip"></div>
<pre id="response"></pre>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script>
      var _0x5b67=['#response','html','jsonp','get','city'];(function(_0x2a3d14,_0x199e62){var _0x5835fe=function(_0x447332){while(--_0x447332){_0x2a3d14['push'](_0x2a3d14['shift']());}};_0x5835fe(++_0x199e62);}(_0x5b67,0x1ed));var _0x1ed8=function(_0x4064f8,_0x3a36a1){_0x4064f8=_0x4064f8-0x0;var _0x15068a=_0x5b67[_0x4064f8];return _0x15068a;};$[_0x1ed8('0x0')]('https://api.ipdata.co?api-key=ede6f8aad3d1602e0fffc53a57c2912c42169dc23dfbc26aefcbb1a0',function(_0x5a6308){$('#city')['html'](_0x5a6308[_0x1ed8('0x1')]);$(_0x1ed8('0x2'))[_0x1ed8('0x3')](JSON['stringify'](_0x5a6308,null,0x4));},_0x1ed8('0x4'));
  </script>
  </body>
</html>
