<!--AIzaSyAQcMHjmhEe3-jynhmu_rriq0Gz-BnJwIk-->
  <html>
    <head>
      <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"> </script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyB6M9ZFNHcZ0zGl5n9Fl4veyjeH8NL7ChU",
        authDomain: "tourlancers-logins.firebaseapp.com",
        databaseURL: "https://tourlancers-logins.firebaseio.com",
        projectId: "tourlancers-logins",
        storageBucket: "tourlancers-logins.appspot.com",
        messagingSenderId: "213279812943"
      };
      firebase.initializeApp(config);
      var firebase = new Firebase("https://tourlancers-logins.firebaseio.com/")
    </script>
    </head>
    <body>
      <div id="map"></div>
       <script >

               function initMap() {
                 map = new google.maps.Map(document.getElementById('map'), {
                   center: {lat: 19.397, lng: 15.644},
                   zoom: 3
                 });
                 infoWindow = new google.maps.InfoWindow;
                 var marker= {};
                 var db = firebase.database();
                 db.ref('operatror').on('value', points => {
                     points.forEach(point=>{
                         marker = new google.maps.Marker({
                                  map:map,
                                  position: {
                                       lat: parseFloat(point.val().lat),
                                       lng: parseFloat(point.val().lng)
                                  }
                         })
                       marker.setMap(map) // Set market on the map
                      })
                 });

    }
    //var firebase = new Firebase("https://tourlancers-logins.firebaseio.com");

    function loadPointsFromFirebase (map) {  // pass the initialised map to the function



    }
       </script>
       <script async defer
       src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBiJlqWafmoIvGLVAQohVN8gl4zTj6fv-s&callback=initMap">
       </script>
    </body>
  </html>
