body
{
    font-family: 'Cabin', sans-serif;
}
.logo
{
    font-family: 'Pacifico', cursive;
}
.section-search
{
    padding:5px !important;
    font-size:18px !important;
    width:100% !important;
    border:#f4f4f4 3px solid !important;
}
.section-follow .fa-4x
{
    margin:5px 10px;
}
.guides
{
	padding-left:20%;
	text-align: right;

}
.search
{
	text-align: left;
	margin-top:1%;
}

.button
{
	text-align: center;
	margin-top:2%;

}
.locs a {
   /* Green background */

    /*border: 1px solid white ; /* Green border */
    color: white; /* White text */
    padding: 1px 20px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.locs:after {
    content: "";
    clear: both;
    display: table;
}

.locs a:not(:last-child) {
    border-right: block; /* Prevent double borders */
}

/* Add a background color on hover */
.locs a:hover {
    background-color: #ebf1eb;
    color: indigo;
}
